{
  "name": "@aymericbeaumet/run-cli",
  "version": "0.0.51",
  "description": "A CLI to help you run any command",
  "author": "Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)",
  "keywords": [
    "cli",
    "command-line",
    "developer-tools",
    "task-runner",
    "tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aymericbeaumet/run"
  },
  "homepage": "https://run-cli.org",
  "bin": {
    "run": "./bin/run"
  },
  "scripts": {
    "prepack": "cp ../../readme.md ../../license.md .",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "adm-zip": "0.5.10",
    "tar": "6.1.13"
  }
}
